{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@app/entity": [
        "libs/entity"
      ],
      "@app/entity/*": [
        "libs/entity/*"
      ],
      "@app/common": [
        "libs/common"
      ],
      "@app/common/*": [
        "libs/common/*"
      ],
      "@app/util": [
        "libs/util"
      ],
      "@app/util/*": [
        "libs/util/*"
      ],
      "@test/*": ["./__test__/*"],
      "@tools/*": ["./__test__/tools/*"]
    },
  }
}
